title=Cywir NXT
adverturl=http://www.runescape.com/bare_advert.ws
codebase=http://93.115.20.8:43595/
binary_name=rs2client.exe
download_name_0=rs2client.exe
download_crc_0=789934476
download_hash_0=VHGBujVweYgPlJimHibL9OGpS4YjbZ*DQ3vH8zUoFrwAj0WwI2i5sBL3EjIHZOaIGwMyEJkfhGnsDDUXeSFYBPQH*yqGMqPnDh*cAbhH4fshAuFLBXDgf-5uJqnqzgOnG0eouVemlOmWLQCz7VSHvpC4CquaOq1r-HlZpOOB1SXsoK-ehJKTBn5J1xX7ASv4gEtjB4S7NztzH52iS3j6PFiIypeEbQHKMH2g7vObn4zb*dwH6e0Zip9q0iKM8Dl5ylg37ZAz2JalNXhuR0-oRHwQqDr4P3ly5IxtKgo83kIuVTk37LSKc*kBawZgEkzezgINb*3c0gqguaajjBK-c05TgEaoi4EwZeXCjerwi3lULRi8*RL33nuGrQOSK3ti5OvPwXKjdJHEHDrrMk7FZZCWjiQaw-7aVu6SjMJuzgkpDmGH8CN1uqMtyZCKc03v*pReKbpvqMjqZR7mfq1qJMkKsx5H2Fx5HrHZIygY8uynNT32h1txvV-qkXdRi-ba8100gImaK8bTZCI*1GkZq0iMXiZUgpNvB7Lu94d2krMGpcSVjri6qX*xzOnWlsOLJLQAJ3hey8WPwIWSTSdYuMM8yle5nedv77plwtQSljzKql02jwyGePNnDq0hdLn9qXkJjx3Ks495qKbnVc3KedjHtx1B1pg-Gv4V*thZMsw
binary_count=1
launcher_version=224
server_version=910
launcher_sub_version=1
cache_variant_suffix=
loading_image=http://www.runescape.com/img/game/splash6.gif
nxt_gpu_drivers_url=http://www.runescape.com/graphicsDrivers?vendorID=%d
termsurl=http://www.jagex.com/g=runescape/terms/terms.ws
privacyurl=http://www.jagex.com/g=runescape/privacy/privacy.ws
download=2660731
window_preferredwidth=1024
window_preferredheight=768
advert_height=96
applet_minwidth=765
applet_minheight=540
applet_maxwidth=3840
applet_maxheight=2160
msg=lang0=English
msg=lang1=Deutsch
msg=lang2=Franï¿½ais
msg=lang3=Portuguï¿½s
msg=progress_downloading_client=Downloading Client...
msg=nxt_confirm_quit=Are you sure you want to quit?
msg=nxt_bad_version=Incorrect Launcher version
msg=nxt_cannot_move_file=Could not move %s
msg=nxt_cannot_move_file_to_file=Could not move %s to %s
msg=nxt_retry_move_at_exit=We will try to move it again when you quit
msg=nxt_moving_files=Moving files to the new location
msg=nxt_not_enough_space=There is not enough space on the target drive to move the files
msg=nxt_check_security=Please ensure that access to %s is not blocked by security permissions and is not already open by another instance of Cywir
msg=nxt_single_instance_options=You may only change Cywir Launcher options when a single instance is running
msg=nxt_graphics_prompt1=The Cywir client suffered from an error
msg=nxt_graphics_prompt1_init=The Cywir client suffered from an error during graphics initialisation
msg=nxt_graphics_prompt2=This could be due to graphics driver issues and may be improved by switching graphics mode or updating drivers.
msg=nxt_graphics_prompt3=The graphics drivers on your %s are at version %s, which is %s days old.
msg=nxt_graphics_prompt4=You are currently using the %s graphics mode. Would you like to switch to %s instead?
msg=nxt_graphics_prompt5=Alternatively, you may instruct Cywir to load with default graphics settings the next time it is run.
msg=nxt_driver_warning_small=Your graphics drivers are %d days old.
msg=nxt_driver_warning=The graphics drivers on your %s are at version %s, which is %d days old.
msg=nxt_driver_update=You can update them here.
msg=nxt_dialog_graphics_mode=Graphics Mode
msg=nxt_dialog_graphics_auto=Auto (%s)
msg=nxt_dialog_graphics_normal=Normal Mode
msg=nxt_dialog_graphics_compat=Compatibility Mode
msg=nxt_use_default=Use Default Settings
msg=nxt_never_ask=Do not ask me again
msg=nxt_button_switch=Switch
msg=new_version=Update available to the NXT Launcher!\nGet the new version here: http://www.runescape.com/download
msg=new_version_linktext=Download Update
msg=new_version_link=http://www.runescape.com/download
msg=tandc=This game is copyright 1999 - 2019 Jagex Ltd.\Use of this game is subject to our ["http://www.runescape.com/terms/terms.ws"Terms and Conditions] and ["http://www.runescape.com/privacy/privacy.ws"Privacy Policy].
msg=options=Options
msg=language=Language
msg=changes_on_restart=Your changes will take effect when you next start this program.
msg=loading_app_resources=Loading application resources
msg=loading_app=Loading application
msg=err_save_file=Error saving file
msg=err_downloading=Error downloading
msg=ok=OK
msg=cancel=Cancel
msg=message=Message
msg=information=Information
msg=err_get_file=Error getting file
param=11=783924817
param=10=.runescape.com
param=2=false
param=51=
param=48=196515767263-1oo20deqm6edn7ujlihl6rpadk9drhva.apps.googleusercontent.com
param=25=0
param=41=43595
param=35=wwGlrZHF5gKW5d3fJ4*3sfrfDwKZTY-TdTDEJf-MdhQ
param=7=false
param=47=
param=17=49653
param=30=43595
param=23=93.115.20.8
param=34=0
param=22=https://auth.jagex.com/
param=8=43595
param=28=http://93.115.20.8
param=14=93.115.20.8
param=26=0
param=38=http://93.115.20.8
param=46=0
param=49=false
param=5=false
param=40=halign=true|valign=true|image=rs_logo.gif,0,-43|rotatingimage=rs3_loading_spinner.gif,0,47,9.6|progress=true,Verdana,13,0xFFFFFF,0,51
param=45=0
param=44=43595
param=43=93.115.20.8
param=20=110
param=37=http://services.runescape.com/m=gamelogspecs/clientstats?data=
param=53=43595
param=19=43595
param=9=0
param=50=1
param=24=0
param=52=false
param=12=43595
param=18=https://payments.jagex.com/operator/v1/
param=36=0
param=31=true
param=54=1132
param=39=0
param=29=43595
param=33=false
param=42=true
param=6=fDLUcJJQ4cRfd-YYmVDYT9Wifxp1e4b1
param=55=false
param=1=5CE03374EAEC7158A6AE17028443A41DD3F97DAA6CE8AD350EAF69428FF79C590A729FADABCFA6FFFE88EB4C070AB5CD
param=32=1200
param=27=0
param=13=
param=16=
param=3=0
